{
  "name": "gi-skill-guessnumber",
  "description": "Guess number game for Good Intentions Assistant",
  "version": "0.0.2",
  "license": "MIT",
  "author": {
    "name": "Darren Moore",
    "email": "darren.m@firecreekweb.com",
    "url": "http://goodintentions.firecreekweb.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodIntentionsAssistant/gi-skill-guessnumber.git"
  },
  "licenses": [],
  "dependencies": {},
  "keywords": []
}